# Unified

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Unified.sln  code.ruleset  stylecop.json
.github/workflows/: build.yml  gated.yml  publish.yml
src/Unified/: Tier.cs  Unified.csproj  UnifiedId.cs  UnifiedId.ts
src/Unified.Json/: Unified.Json.csproj  UnifiedIdConverter.cs
src/UnifiedTests/: UnifiedIdTests.cs
test/: UnifiedId.test.ts  coverlet.runsettings
test/Unified.Tests/: PartitioningTests.cs  SerializeTest.cs  SerializeTests.cs  Unified.Tests.csproj  UnifiedIdTests.cs
