<Project>
	<PropertyGroup Label="Projects metadata">
		<Authors>Serhii Seletskyi</Authors>
		<Company>Microsoft</Company>
		<Copyright>Copyright © Serhii Seletskyi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Label="Common properties">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UnifiedVersion>1.0.7</UnifiedVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Label="Analyzers">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Label="Build determinism">
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>Portable</DebugType>
	</PropertyGroup>
	<ItemGroup Label="Analyzer packages">
		<PackageReference Include="Text.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
