<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Unified.Json is JsonConverter for UnifiedId to use it as ValueObject.</Description>
    <PackageProjectUrl>https://github.com/SergiySeletsky/Unified</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergiySeletsky/Unified</RepositoryUrl>
    <PackageTags>unified, scalable, unique, id, generator, distributed, partitioning, sharding</PackageTags>
    <PackageReleaseNotes>Performance improvements</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>$(UnifiedVersion)</AssemblyVersion>
    <FileVersion>$(UnifiedVersion)</FileVersion>
    <Version>$(UnifiedVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unified\Unified.csproj" />
  </ItemGroup>

</Project>
