<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Unified is JsonConverter for UnifiedId to use it as ValueObject.</Description>
    <PackageProjectUrl>https://github.com/SergiySeletsky/Unified</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergiySeletsky/Unified</RepositoryUrl>
    <PackageTags>scalable, unique, id, generator, distributed, partitioning, sharding, unified</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unified\Unified.csproj" />
  </ItemGroup>

</Project>
