<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Unified is immutable high performance Id library.</Description>
    <PackageProjectUrl>https://github.com/SergiySeletsky/Unified</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergiySeletsky/Unified</RepositoryUrl>
    <PackageTags>unified, scalable, unique, id, generator, distributed, partitioning, sharding, snowflake</PackageTags>
    <PackageReleaseNotes>Performance improvements</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>$(UnifiedVersion)</AssemblyVersion>
    <FileVersion>$(UnifiedVersion)</FileVersion>
    <Version>$(UnifiedVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <PackageReference Update="Text.Analyzers" Version="3.3.4" />
  </ItemGroup>

</Project>
